{
  "name": "js-code-recipe-ie11-es-module",
  "version": "1.1.0",
  "homepage": "https://gihyo.jp/book/2019/978-4-297-10368-2",
  "config": {
    "src": "samples/c19/269",
    "polyfill": "https://polyfill-fastly.io/v3/polyfill.min.js",
    "main_js_file": "main.js",
    "output": "transpiled_samples/c19/269"
  },
  "scripts": {
    "clean": "rimraf $npm_package_config_output",
    "copy": "cpx $npm_package_config_src'/**/**.!(js)' $npm_package_config_output",
    "add-polyfill-meta": "addMetaAndPolyfill --src $npm_package_config_output --polyfill $npm_package_config_polyfill",
    "transpile-js": "parcel build $npm_package_config_src'/'$npm_package_config_main_js_file -d $npm_package_config_output --no-source-maps --no-minify",
    "build": "npm run clean && npm run copy &&  npm run add-polyfill-meta && npm run transpile-js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "parcel": "^1.11.0",
    "cpx": "^1.5.0",
    "rimraf": "^2.6.3",
    "ics-ie11-tools": "^1.0.9"
  }
}
